# drools

drools-hello-world-kie/: .project  pom.xml
drools-hello-world-kie/src/main/java/com/sample/: Product.java
drools-hello-world-kie/src/main/java/util/: KnowledgeSessionHelper.java  OutputDisplay.java
drools-hello-world-kie/src/main/resources/rules/: ProductRules.xls
drools-hello-world-kie/src/test/java/com/sample/: TestProduct.java
